<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Postcards for Jin! From China!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/style.css">

</head>
<body>
    <div class="entry">
        <h2>Monday, June 1st, 2015</h2>
        <img class="postcard postcard-front" id="7f" src="images/pf_060115.png">
        <img class="postcard postcard-back hide" id="7b" src="images/pb_060115.png">
    </div>
    <div class="entry">
        <h2>Thursday, May 28th, 2015</h2>
        <img class="postcard postcard-front" id="6f" src="images/pf_052815.png">
        <img class="postcard postcard-back hide" id="6b" src="images/pb_052815.png">
    </div>
    <div class="entry">
        <h2>Wednesday, May 27th, 2015</h2>
        <img class="postcard postcard-front" id="5f" src="images/pf_052715.png">
        <img class="postcard postcard-back hide" id="5b" src="images/pb_052715.png">
    </div>
    <div class="entry">
        <h2>Tuesday, May 26th, 2015</h2>
        <img class="postcard postcard-front" id="4f" src="images/pf_052615.png">
        <img class="postcard postcard-back hide" id="4b" src="images/pb_052615.png">
    </div>
    <div class="entry">
        <h2>Monday, May 25th, 2015</h2>
        <img class="postcard postcard-front" id="3f" src="images/pf_052515.png">
        <img class="postcard postcard-back hide" id="3b" src="images/pb_052515.png">
    </div>
    <div class="entry">
        <h2>Sunday, May 24th, 2015</h2>
        <img class="postcard postcard-front" id="2f" src="images/pf_052415.png">
        <img class="postcard postcard-back hide" id="2b" src="images/pb_052415.png">
    </div>
    <div class="entry">
        <h2>Saturday, May 23rd, 2015</h2>
        <img class="postcard postcard-front" id="1f" src="images/pf_052315.png">
        <img class="postcard postcard-back hide" id="1b" src="images/pb_052315.png">
    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
